# target folder path, where all the builds can be found
target.folder=target

# source folder
src.folder=src
res.folder=res

project_name=xbmc_remote
chrome_extension.folder=${target.folder}/chrome_extension
firefox_app.folder=${target.folder}/fxosapp
firefox_addon.folder=${target.folder}/firefox_addon
opera_legacy.folder=${target.folder}/opera_legacy_extension
opera_next.folder=${target.folder}/opera_next_extension
ubuntu_app.folder=${target.folder}/ubuntuapp
web.folder=${target.folder}/web

browser.path = /usr/bin/google-chrome

# cfx command line tool is required to package firefox addon (xpi)
# more info https://addons.mozilla.org/en-US/developers/docs/sdk/latest/dev-guide/tutorials/installation.html
cfx.tool.path = /home/bear/firefox_addon/addon-sdk-1.17/bin/cfx

# Builds a Click package for Ubuntu Click app
# Easiest way to install it from Ubuntu software center ("ubuntu-sdk")
click.path = /usr/bin/click

build.version = 2.3.3

js.min = true
offline.cache = true
